<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/i.css">
</head>
<body>
<div class="swiper-container">
   <p id="music">
                <img id="img1" class="s3" src="img/music_off.png" alt="">
<!--              <img  class="s4" id="img2" src="img/music.gif" alt="">-->
              
              <audio src="music/bgm1.mp3" id="mp3bgm" preload="auto"  autoplay loop></audio>
              </p>
    <div class="swiper-wrapper">
        <div class="swiper-slide s1">
            <div class="sa1">
                 <span class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
                       &mdash;
                </span>
                    <sapn class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
                     看天
                 </sapn>
                 <sapn class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.7s"> 
                     看海
                 </sapn>
                 <sapn class="ani" swiper-animate-effect=" rotateInDownRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s"> 
                     看世界
                 </sapn>
                  <span class="ani" swiper-animate-effect=" rotateInDownRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
                       &mdash;
                </span>
            </div>
            
              
                  <div class="sa2 ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
                      一个人的旅行
                  </div>
                  <div class="sa3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
              </div>
        </div>
        <div class="swiper-slide">
           <div class="sa4">
               <div class="sa5">
                    <div class="sa6 ani" swiper-animate-effect="rotateIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.7s"></div>
                  <div class="sa7">
                     <span class="p1 ani" swiper-animate-effect="rotateInUpLeft" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.1s"> 一个人</span>
                      <span class="p2 ani" swiper-animate-effect="rotateInUpRight" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.1s">的旅行</span>
                  </div>
                <div class="sa8 ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="1.5s" 
                swiper-animate-delay="1.7s">
                  <img src="img/2.png" alt="">
                  </div>
                   <div class="sa9 ani" swiper-animate-effect="fadeInUp" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.3s">一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，或有时孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线。 </div>
               </div>
               <hr/>
               <div class="sa10">
                   <div class="f1 ani" swiper-animate-effect="rotateIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.5s"><img src="img/2.jpg" alt=""></div>
                   <div class="f2 ani" swiper-animate-effect="zoomIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.8s"><img src="img/3.jpg" alt=""></div>
               </div>
           </div>
        </div>
        <div class="swiper-slide">
            <div class="z1">
                <img class="ani"  swiper-animate-effect="zoomIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.5s" src="img/3.png" alt="">
            </div>
            <div class="z2">
                <div class="z3 ani" swiper-animate-effect="rotateIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.7s"></div>
                <div class="z4">
                    <img class="ani"  swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.9s" src="img/4.png" alt="">
                </div>
                <div class="z5">
                    <span class="zi1 ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.5s">一个人</span>
                    <span class="zi2 ani" swiper-animate-effect="fadeInRight" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="1.5s">的旅行</span>
                </div>
                <div class="z6">
                    <p class="zi3 ani"  swiper-animate-effect="fadeInUp" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.9s">每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有好的身体，没有地方可去，只想到处流浪。人生就象一场旅行,不必在乎目的地,在乎的是沿途的风景以及看风景的心情,让心灵去旅行。每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有好的身体，没有地方可去，只想到处流浪。人生就象一场旅行,不必在乎目的地,在乎的是沿途的风景以及看风景的心情,让心灵去旅行。</p>
                </div>
                <div class="z7"><img class="z8 ani" swiper-animate-effect="bounceInLeft" 
                swiper-animate-duration="1.5s" 
                swiper-animate-delay="1.9s" src="img/2.png" alt=""></div>
            </div>
        </div>
         <div class="swiper-slide">
             <div class="x1">
                 <div class="x3 ani" swiper-animate-effect="rotateIn" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.3s"></div>
                 <div class="x5">
                     <span class="zi4 ani" swiper-animate-effect="fadeInLeft" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.9s">一个人</span>
                     <span class="zi5 ani" swiper-animate-effect="fadeInRight" 
                swiper-animate-duration="0.9s" 
                swiper-animate-delay="0.9s">的旅行</span>
                 </div>
                 <div class="x6">
                     <p class="zi6 ani" swiper-animate-effect="fadeIn" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="1.2s">
                         去了不同的地方，看了不同的风景，知道了不同的事，感悟了不同的人生。 凌晨，随着滑轮接触地面，飞机一阵抖动，我终于说出了最后一句再见。
                     </p>
                 </div> 
                 <div class="x7 ani" swiper-animate-effect="bounceInLeft" 
                swiper-animate-duration="1.5s" 
                swiper-animate-delay="1.7s"><img src="img/2.png" alt=""></div>
             </div>
             <div class="x2">
                 <div class="x8"><img class="ani"  swiper-animate-effect="bounceInUp" 
                    swiper-animate-duration="2.5s" 
                    swiper-animate-delay="0.7s" src="img/6.png" alt=""></div>
                 <div class="x9"><img class="ani"  swiper-animate-effect=" bounceInDown" 
                    swiper-animate-duration="2.5s" 
                    swiper-animate-delay="0.7s" src="img/7.png" alt=""></div>
                 <div class="x4">
                     <img class="x41 ani" swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="0.9s" 
                    swiper-animate-delay="1.7s" src="img/5.png" alt="">
                </div>
             </div>
         </div>
         <div class="swiper-slide">
             <div class="c1"><img class="ani" swiper-animate-effect="fadeInDown" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="0.1s" src="img/8.png" alt=""></div>
             <div class="c2">
                 <div class="c4 ani" swiper-animate-effect="bounceInRight" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="0.5s"></div>
                 <div class="c5">
                     <p class="c8 ani" swiper-animate-effect="fadeInUp" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="0.7s">一个人</p>
                     <p class="c9 ani" swiper-animate-effect="fadeInDown" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="0.7s">的旅行</p>
                 </div>
                 <div class="c6"><img class="c10 ani"  swiper-animate-effect="bounceInLeft" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="1.5s" src="img/2.png" alt=""></div>
                 <div class="c7">
                     <p class="c11 ani"  swiper-animate-effect="fadeIn" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="2.5s">
                         旅行不会因为美丽的风景终止,每个人在他的人生发轫之初，总有一段时光，没有什么可留恋，只有抑制不住的梦想，没有什么可凭仗，只有他的好身体，没有地方可去，只想到处流浪。
                     </p>
                 </div>
             </div>
             <div class="c3"><img  class="ani" swiper-animate-effect="fadeInUp" 
                swiper-animate-duration="2.5s" 
                swiper-animate-delay="0.1s"  src="img/4.jpg" alt=""></div>
         </div>
          <div class="swiper-slide">
              <div class="swiper-slide s1">
            <div class="sa1">
                 <span class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
                       &mdash;
                </span>
                    <sapn class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
                     看天
                 </sapn>
                 <sapn class="ani" swiper-animate-effect=" rotateInDownLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.7s"> 
                     看海
                 </sapn>
                 <sapn class="ani" swiper-animate-effect=" rotateInDownRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s"> 
                     看世界
                 </sapn>
                  <span class="ani" swiper-animate-effect=" rotateInDownRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
                       &mdash;
                </span>
            </div>
            
              
                  <div class="sa2 ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
                      一个人的旅行
                  </div>
                  <div class="sa3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">
              </div>
              <div class="v1"><img class="ani" swiper-animate-effect=" rubberBand" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s" src="img/10.png" alt=""></div>
        </div>
          </div>
    </div>
    <div class="swiper-pagination"></div>
   <div class="swiper-button-next"></div> 
</div>
<script src="js/swiper.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script src="js/i.js"></script> 
</body>
</html>